In [2]:
import pandas as pd
import json
import numpy as np
import requests
from pandas.io.json import json_normalize
from pprint import pprint
 
# Define a function to get info from the FPL API and save to the specified file_path
# It might be a good idea to navigate to the link in a browser to get an idea of what the data looks like

# base url for all FPL API endpoints
base_url = 'https://fantasy.premierleague.com/api/'

# get data from bootstrap-static endpoint
r = requests.get(base_url+'bootstrap-static/').json()

r.keys()

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

ALL TEAMS DATA

In [3]:
pd.json_normalize(r['events']).columns

Index(['id', 'name', 'deadline_time', 'average_entry_score', 'finished',
       'data_checked', 'highest_scoring_entry', 'deadline_time_epoch',
       'deadline_time_game_offset', 'highest_score', 'is_previous',
       'is_current', 'is_next', 'cup_leagues_created',
       'h2h_ko_matches_created', 'chip_plays', 'most_selected',
       'most_transferred_in', 'top_element', 'transfers_made',
       'most_captained', 'most_vice_captained', 'top_element_info.id',
       'top_element_info.points', 'top_element_info'],
      dtype='object')

In [4]:
pd.json_normalize(r['events'])[['id', 'name', 'transfers_made']]

    id         name  transfers_made
0    1   Gameweek 1               0
1    2   Gameweek 2        12847501
2    3   Gameweek 3        20175060
3    4   Gameweek 4        16105042
4    5   Gameweek 5        14741619
5    6   Gameweek 6        17124386
6    7   Gameweek 7        12077352
7    8   Gameweek 8        16564094
8    9   Gameweek 9        12472016
9   10  Gameweek 10        14157431
10  11  Gameweek 11        11588004
11  12  Gameweek 12        21653375
12  13  Gameweek 13         9252252
13  14  Gameweek 14         9082241
14  15  Gameweek 15        11671281
15  16  Gameweek 16         9409100
16  17  Gameweek 17        34847087
17  18  Gameweek 18         7006320
18  19  Gameweek 19         7420814
19  20  Gameweek 20        11748364
20  21  Gameweek 21         8746820
21  22  Gameweek 22        12790678
22  23  Gameweek 23               0
23  24  Gameweek 24               0
24  25  Gameweek 25               0
25  26  Gameweek 26               0
26  27  Gameweek 27               0
27  28  Gameweek 28               0
28  29  Gameweek 29               0
29  30  Gameweek 30               0
30  31  Gameweek 31               0
31  32  Gameweek 32               0
32  33  Gameweek 33               0
33  34  Gameweek 34               0
34  35  Gameweek 35               0
35  36  Gameweek 36               0
36  37  Gameweek 37               0
37  38  Gameweek 38               0

In [5]:
average_entry_score_df = pd.DataFrame(pd.json_normalize(r['events']).average_entry_score).reset_index()
average_entry_score_df = average_entry_score_df.rename(columns={'index':'gameweek', 'average_entry_score' : 'average_entry_score'})
average_entry_score_df

    gameweek  average_entry_score
0          0                   57
1          1                   57
2          2                   48
3          3                   62
4          4                   62
5          5                   45
6          6                    0
7          7                   50
8          8                   68
9          9                   58
10        10                   46
11        11                   39
12        12                   51
13        13                   59
14        14                   53
15        15                   43
16        16                   72
17        17                   48
18        18                   49
19        19                   59
20        20                   65
21        21                   37
22        22                    0
23        23                    0
24        24                    0
25        25                    0
26        26                    0
27        27                    0
28        28                    0
29        29                    0
30        30                    0
31        31                    0
32        32                    0
33        33                    0
34        34                    0
35        35                    0
36        36                    0
37        37                    0

In [6]:
# teams information
teams = pd.json_normalize(r['teams'])
teams

,code,draw,form,id,loss,name,played,points,position,short_name,...,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,...,None,False,0,1220,1270,1240,1250,1200,1270,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,...,None,False,0,1090,1100,1110,1130,1090,1110,2
2,91,0,None,3,0,Bournemouth,0,0,0,BOU,...,None,False,0,1060,1090,1070,1130,1050,1080,127
3,94,0,None,4,0,Brentford,0,0,0,BRE,...,None,False,0,1100,1130,1100,1110,1130,1160,130
4,36,0,None,5,0,Brighton,0,0,0,BHA,...,None,False,0,1150,1160,1140,1160,1170,1190,131
5,8,0,None,6,0,Chelsea,0,0,0,CHE,...,None,False,0,1200,1220,1200,1210,1180,1210,4
6,31,0,None,7,0,Crystal Palace,0,0,0,CRY,...,None,False,0,1100,1140,1100,1170,1080,1140,6
7,11,0,None,8,0,Everton,0,0,0,EVE,...,None,False,0,1080,1100,1080,1080,1080,1080,7
8,54,0,None,9,0,Fulham,0,0,0,FUL,...,None,False,0,1075,1100,1070,1070,1100,1130,34
9,13,0,None,10,0,Leicester,0,0,0,LEI,...,None,False,0,1130,1130,1080,1160,1180,1120,26
10,2,0,None,11,0,Leeds,0,0,0,LEE,...,None,False,0,1100,1100,1080,1090,1140,1130,9
11,14,0,None,12,0,Liverpool,0,0,0,LIV,...,None,False,0,1300,1350,1270,1300,1320,1360,10
12,43,0,None,13,0,Man City,0,0,0,MCI,...,None,False,0,1350,1370,1340,1350,1360,1370,11
13,1,0,None,14,0,Man Utd,0,0,0,MUN,...,None,False,0,1150,1220,1130,1180,1170,1230,12
14,4,0,None,15,0,Newcastle,0,0,0,NEW,...,None,False,0,1160,1210,1180,1210,1150,1200,23
15,17,0,None,16,0,Nott'm Forest,0,0,0,NFO,...,None,False,0,1045,1080,1050,1070,1040,1100,15
16,20,0,None,17,0,Southampton,0,0,0,SOU,...,None,False,0,1090,1100,1090,1090,1080,1100,20
17,6,0,None,18,0,Spurs,0,0,0,TOT,...,None,False,0,1190,1230,1170,1210,1180,1220,21
18,21,0,None,19,0,West Ham,0,0,0,WHU,...,None,False,0,1100,1120,1130,1130,1110,1130,25
19,39,0,None,20,0,Wolves,0,0,0,WOL,...,None,False,0,1100,1100,1130,1120,1080,1080,38

Players

In [7]:
players = pd.json_normalize(r['elements'])
players.columns

Index(['chance_of_playing_next_round', 'chance_of_playing_this_round', 'code',
       'cost_change_event', 'cost_change_event_fall', 'cost_change_start',
       'cost_change_start_fall', 'dreamteam_count', 'element_type', 'ep_next',
       'ep_this', 'event_points', 'first_name', 'form', 'id', 'in_dreamteam',
       'news', 'news_added', 'now_cost', 'photo', 'points_per_game',
       'second_name', 'selected_by_percent', 'special', 'squad_number',
       'status', 'team', 'team_code', 'total_points', 'transfers_in',
       'transfers_in_event', 'transfers_out', 'transfers_out_event',
       'value_form', 'value_season', 'web_name', 'minutes', 'goals_scored',
       'assists', 'clean_sheets', 'goals_conceded', 'own_goals',
       'penalties_saved', 'penalties_missed', 'yellow_cards', 'red_cards',
       'saves', 'bonus', 'bps', 'influence', 'creativity', 'threat',
       'ict_index', 'starts', 'expected_goals', 'expected_assists',
       'expected_goal_involvements', 'expected_goals_conceded',
       'influence_rank', 'influence_rank_type', 'creativity_rank',
       'creativity_rank_type', 'threat_rank', 'threat_rank_type',
       'ict_index_rank', 'ict_index_rank_type',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'direct_freekicks_order',
       'direct_freekicks_text', 'penalties_order', 'penalties_text',
       'expected_goals_per_90', 'saves_per_90', 'expected_assists_per_90',
       'expected_goal_involvements_per_90', 'expected_goals_conceded_per_90',
       'goals_conceded_per_90', 'now_cost_rank', 'now_cost_rank_type',
       'form_rank', 'form_rank_type', 'points_per_game_rank',
       'points_per_game_rank_type', 'selected_rank', 'selected_rank_type',
       'starts_per_90', 'clean_sheets_per_90'],
      dtype='object')

In [8]:
# use map to get players teams
players=players[['second_name', 'team', 'selected_by_percent', 'now_cost', 'value_season', 'total_points', 'minutes', 'transfers_in']]
players['players_team']=players.team.map(teams.set_index('id').name)

In [9]:
players['value_season']=players['value_season'].astype('float')

In [10]:
players.sort_values('value_season', ascending=False)

,second_name,team,selected_by_percent,now_cost,value_season,total_points,minutes,transfers_in,players_team
525,Trippier,15,69.5,61,23.4,143,1864,6473824,Newcastle
115,Raya Martin,4,9.1,47,20.9,98,1890,1307378,Brentford
537,Almirón Rejala,15,34.6,57,20.0,114,1736,5506817,Newcastle
526,Burn,15,4.2,46,19.3,89,1764,576360,Newcastle
545,Botman,15,6.3,45,19.3,87,1597,890653,Newcastle
...,...,...,...,...,...,...,...,...,...
348,Barbosa Pereira,10,0.0,43,0.0,0,0,973,Leicester
345,Vestergaard,10,5.7,39,0.0,0,0,536049,Leicester
374,Souttar,10,0.0,45,-0.2,-1,90,1497,Leicester
228,Tomkins,7,0.9,39,-0.3,-1,154,140982,Crystal Palace
221,Félix Sequeira,6,0.3,75,-0.3,-2,57,60658,Chelsea

LEAGUE

In [11]:
r = requests.get(base_url+'leagues-classic/511267/standings').json()
r.keys()
league_standings=pd.DataFrame(pd.json_normalize(r['standings']).results[0])
league_standings = league_standings[['player_name', 'entry_name', 'rank', 'total']]
league_standings

            player_name            entry_name  rank  total
0    Kiran (FPL Brains)        A Pain in Diaz     1   1424
1        Harvey Elvidge         Jesus Is King     2   1347
2           Brad Pinard           Brad’s Lads     3   1346
3           Brian Milne          KantéBeArsed     4   1328
4           Daniel Wood            Ha Ha Land     5   1318
5        Henry Crossman        Henners Giants     6   1306
6          Alex Leonard       Mohamed ElLenny     7   1269
7            Edd Austin  the barclays is back     8   1264
8             Jai Manku               Badgers     9   1251
9   Taylor Rice-Burnett      FC PasstheCorona    10   1239
10            Shaun Lou       Eze on, Eze off    11   1210
11           Dan Gummer        Team Name TBFC    12   1204
12            Chris Old     Howe’s the bacon?    13   1204
13           Adam Miles     Haalandaise Sauce    14   1192
14  George Karmpoulonis     Game of Throw-ins    15   1146
15          Josh Mahony  Kreonke franchise fc    16   1138
16          Tony Nguyen             Sorry Son    17   1063
17     Aoife McGuinness            Mean Goals    18   1026

In [12]:
# League Name
pd.json_normalize(r['league']).name

0    IG's CBH Marketing FPL 22/23
Name: name, dtype: object

In [13]:
# League data including everyones position and ids
manager_details = pd.DataFrame(pd.json_normalize(r['standings']).results[0])
manager_details = manager_details[['entry', 'entry_name', 'player_name']]
manager_details.rename(columns={'entry': 'team_id', 'entry_name':'team_name', 'player_name':'player_name'}, inplace=True)
manager_details

    team_id             team_name          player_name
0     16041        A Pain in Diaz   Kiran (FPL Brains)
1   1332531         Jesus Is King       Harvey Elvidge
2    564504           Brad’s Lads          Brad Pinard
3   5266769          KantéBeArsed          Brian Milne
4   6250420            Ha Ha Land          Daniel Wood
5   2590893        Henners Giants       Henry Crossman
6   2622038       Mohamed ElLenny         Alex Leonard
7   2559547  the barclays is back           Edd Austin
8    673017               Badgers            Jai Manku
9   7359129      FC PasstheCorona  Taylor Rice-Burnett
10  2476478       Eze on, Eze off            Shaun Lou
11  2560024        Team Name TBFC           Dan Gummer
12  6870075     Howe’s the bacon?            Chris Old
13  3623215     Haalandaise Sauce           Adam Miles
14  5353766     Game of Throw-ins  George Karmpoulonis
15  1753186  Kreonke franchise fc          Josh Mahony
16  5992555             Sorry Son          Tony Nguyen
17  7180050            Mean Goals     Aoife McGuinness

In [14]:
# Summary Of FPL Points For Each Manager
r = requests.get(base_url+'entry/7852/history/').json()
r.keys()
pd.json_normalize(r['current'])

,event,points,total_points,rank,rank_sort,overall_rank,bank,value,event_transfers,event_transfers_cost,points_on_bench
0,1,69,69,1531076,1531504,1531075,0,1000,0,0,4
1,2,72,141,1332211,1332599,699143,0,1001,0,0,11
2,3,51,192,3838073,3838195,754578,0,1008,2,0,16
3,4,65,257,3965174,3965312,989447,0,1011,0,0,5
4,5,87,344,384688,384792,442266,0,1013,0,0,2
5,6,44,388,4993993,4994058,512717,0,1017,0,0,6
6,7,0,388,6582907,6585698,506583,12,1015,1,0,0
7,8,69,457,796844,796872,204713,17,1017,2,0,3
8,9,116,573,15648,15654,13266,5,1017,0,0,3
9,10,71,644,1871684,1871844,14534,6,1022,1,0,7
10,11,50,694,3613478,3613756,14886,11,1025,1,0,14
11,12,59,749,625030,625128,9061,17,1026,2,4,0
12,13,56,801,4148198,4148262,17904,0,1028,2,4,10
13,14,70,871,2400679,2400727,15162,0,1034,0,0,6
14,15,73,940,595229,595240,8000,40,1033,3,4,8
15,16,54,990,1973344,1973418,8278,4,1035,2,4,3
16,17,107,1097,70523,70526,2266,0,1032,7,0,7
17,18,60,1157,1504129,1504243,1714,0,1035,0,0,14
18,19,64,1221,1504657,1504757,1718,45,1038,1,0,6
19,20,76,1293,1426788,1426875,2118,7,1039,3,4,18
20,21,74,1367,3568998,3569208,3221,7,1040,0,0,12
21,22,68,1435,666398,666643,2831,36,1040,2,0,4

In [15]:
# Get league ranking data

def past_data_getter(id: int):
    base_url = 'https://fantasy.premierleague.com/api/'
    r = requests.get(base_url+'entry/{}/history/'.format(id)).json()
    df = pd.json_normalize(r['current'])
    df['id_cell']='{}'.format(id)
    return df

In [16]:
# get each persons league ids
r = requests.get(base_url+'leagues-classic/511267/standings').json()
league_ids=pd.DataFrame(pd.json_normalize(r['standings']).results[0])['entry']

In [17]:
data_frame_list = []

for i in league_ids:
    df = past_data_getter(i)
    data_frame_list.append(df)
merged_data = pd.concat(data_frame_list , axis = 0)

In [18]:
# CHIPS USED FUNCTION
def chips_used_getter(id: int):
    base_url = 'https://fantasy.premierleague.com/api/'
    r = requests.get(base_url+'entry/{}/history/'.format(id)).json()
    df = pd.json_normalize(r['chips'])
    df['id_cell']='{}'.format(id)
    return df

In [19]:
empty_df = []
for i in league_ids:
        df = chips_used_getter(i)
        empty_df.append(df)
merged_data_2 = pd.concat(empty_df, axis = 0)

In [20]:
merged_data_2['id_cell']=merged_data_2['id_cell'].astype('int')

In [21]:
chips_used_df = pd.merge(merged_data_2, manager_details, how = 'left', left_on = 'id_cell', right_on = 'team_id')
chips_used_df

,name,time,event,id_cell,team_id,team_name,player_name
0,wildcard,2022-09-30T20:38:18.974821Z,9.0,16041,16041,A Pain in Diaz,Kiran (FPL Brains)
1,bboost,2022-12-26T01:55:29.432396Z,17.0,16041,16041,A Pain in Diaz,Kiran (FPL Brains)
2,wildcard,2022-09-18T11:26:34.227678Z,9.0,1332531,1332531,Jesus Is King,Harvey Elvidge
3,3xc,2023-02-03T14:32:20.602924Z,22.0,1332531,1332531,Jesus Is King,Harvey Elvidge
4,wildcard,2022-09-06T15:21:32.157962Z,8.0,564504,564504,Brad’s Lads,Brad Pinard
5,3xc,2023-02-03T13:08:49.041739Z,22.0,564504,564504,Brad’s Lads,Brad Pinard
6,wildcard,2022-10-01T08:52:07.063301Z,9.0,5266769,5266769,KantéBeArsed,Brian Milne
7,3xc,2023-02-03T11:04:18.816815Z,22.0,5266769,5266769,KantéBeArsed,Brian Milne
8,wildcard,2022-10-22T09:16:21.885795Z,13.0,6250420,6250420,Ha Ha Land,Daniel Wood
9,wildcard,2022-10-21T19:30:10.449704Z,13.0,2590893,2590893,Henners Giants,Henry Crossman
10,bboost,2023-01-21T10:24:38.978028Z,21.0,2590893,2590893,Henners Giants,Henry Crossman
11,wildcard,2022-09-15T21:27:45.674921Z,8.0,2559547,2559547,the barclays is back,Edd Austin
12,wildcard,2022-09-16T22:15:51.682096Z,9.0,673017,673017,Badgers,Jai Manku
13,freehit,2022-10-18T14:32:31.185881Z,12.0,7359129,7359129,FC PasstheCorona,Taylor Rice-Burnett
14,freehit,2022-09-15T17:35:36.525616Z,8.0,2476478,2476478,"Eze on, Eze off",Shaun Lou
15,3xc,2022-10-18T08:46:47.420041Z,12.0,2476478,2476478,"Eze on, Eze off",Shaun Lou
16,freehit,2022-10-17T21:05:48.095141Z,12.0,2560024,2560024,Team Name TBFC,Dan Gummer
17,wildcard,2022-11-04T22:07:23.726802Z,15.0,6870075,6870075,Howe’s the bacon?,Chris Old
18,wildcard,2022-08-16T10:46:20.851979Z,3.0,3623215,3623215,Haalandaise Sauce,Adam Miles
19,bboost,2022-09-21T08:48:36.048518Z,9.0,3623215,3623215,Haalandaise Sauce,Adam Miles
20,3xc,2022-10-17T07:59:09.848393Z,12.0,3623215,3623215,Haalandaise Sauce,Adam Miles
21,wildcard,2022-08-15T07:05:16.052125Z,3.0,5992555,5992555,Sorry Son,Tony Nguyen

In [29]:
chips_used_df[['player_name', 'name']]

conditions = [chips_used_df['name']=='wildcard', chips_used_df['name']=='bboost', chips_used_df['name']=='3xc', chips_used_df['name']=='freehit']

values = ['wildcard', 'bench boost', 'triple captain', 'freehit']

chips_used_df['chips']=np.select(conditions, values)
chips_used_df

chips_count = chips_used_df[['player_name', 'name']].groupby(by='player_name').count()
chips_count

                     name
player_name
Adam Miles              3
Brad Pinard             2
Brian Milne             2
Chris Old               1
Dan Gummer              1
Daniel Wood             1
Edd Austin              1
Harvey Elvidge          2
Henry Crossman          2
Jai Manku               1
Kiran (FPL Brains)      2
Shaun Lou               2
Taylor Rice-Burnett     1
Tony Nguyen             1

In [23]:
chips_count_by_chip = chips_used_df[['player_name', 'chips', 'name']].groupby(by=['player_name', 'chips']).count()
chips_count_by_chip

                                    name
player_name         chips
Adam Miles          bench boost        1
                    triple captain     1
                    wildcard           1
Brad Pinard         triple captain     1
                    wildcard           1
Brian Milne         triple captain     1
                    wildcard           1
Chris Old           wildcard           1
Dan Gummer          freehit            1
Daniel Wood         wildcard           1
Edd Austin          wildcard           1
Harvey Elvidge      triple captain     1
                    wildcard           1
Henry Crossman      bench boost        1
                    wildcard           1
Jai Manku           wildcard           1
Kiran (FPL Brains)  bench boost        1
                    wildcard           1
Shaun Lou           freehit            1
                    triple captain     1
Taylor Rice-Burnett freehit            1
Tony Nguyen         wildcard           1

In [31]:
chips_count_by_chip.rename(columns={'player_name':'player_name', 'chips':'chip', 'name':'count'}).reset_index()

            player_name           chips  count
0            Adam Miles     bench boost      1
1            Adam Miles  triple captain      1
2            Adam Miles        wildcard      1
3           Brad Pinard  triple captain      1
4           Brad Pinard        wildcard      1
5           Brian Milne  triple captain      1
6           Brian Milne        wildcard      1
7             Chris Old        wildcard      1
8            Dan Gummer         freehit      1
9           Daniel Wood        wildcard      1
10           Edd Austin        wildcard      1
11       Harvey Elvidge  triple captain      1
12       Harvey Elvidge        wildcard      1
13       Henry Crossman     bench boost      1
14       Henry Crossman        wildcard      1
15            Jai Manku        wildcard      1
16   Kiran (FPL Brains)     bench boost      1
17   Kiran (FPL Brains)        wildcard      1
18            Shaun Lou         freehit      1
19            Shaun Lou  triple captain      1
20  Taylor Rice-Burnett         freehit      1
21          Tony Nguyen        wildcard      1

In [24]:
merged_data['id_cell']=merged_data['id_cell'].astype('int')

In [33]:
manager_data = pd.merge(merged_data, manager_details, left_on= 'id_cell', right_on= 'team_id', how = 'left') 
manager_data.assign(actual_bank = lambda x: x.bank/10)
manager_data.assign(actual_value = lamba x: x.value/10)

,event,points,total_points,rank,rank_sort,overall_rank,bank,value,event_transfers,event_transfers_cost,points_on_bench,id_cell,team_id,team_name,player_name,actual_bank
0,1,57,57,4137263,4137704,4137259,0,1000,0,0,6,16041,16041,A Pain in Diaz,Kiran (FPL Brains),0.0
1,2,64,121,2935637,2935878,3088423,0,1001,0,0,17,16041,16041,A Pain in Diaz,Kiran (FPL Brains),0.0
2,3,52,173,3415356,3415499,2709299,5,1006,1,0,10,16041,16041,A Pain in Diaz,Kiran (FPL Brains),0.5
3,4,86,259,665872,665893,884631,5,1009,2,0,4,16041,16041,A Pain in Diaz,Kiran (FPL Brains),0.5
4,5,82,341,974458,974581,547653,5,1012,0,0,1,16041,16041,A Pain in Diaz,Kiran (FPL Brains),0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,18,34,839,9493925,9569006,6742630,2,985,0,0,2,7180050,7180050,Mean Goals,Aoife McGuinness,0.2
392,19,47,886,5863788,6005038,6725999,2,987,0,0,3,7180050,7180050,Mean Goals,Aoife McGuinness,0.2
393,20,52,938,7540948,7640678,6768484,2,987,0,0,8,7180050,7180050,Mean Goals,Aoife McGuinness,0.2
394,21,65,1003,6487603,6593325,6697352,2,986,0,0,2,7180050,7180050,Mean Goals,Aoife McGuinness,0.2
395,22,25,1028,7781679,7900039,6776735,2,986,0,0,9,7180050,7180050,Mean Goals,Aoife McGuinness,0.2

In [26]:
# Next Step Get General Information On All Accounts And Join Together and clean up data files before export

In [42]:
manager_data[['event_transfers_cost', 'team_name']].groupby(by='team_name').sum().reset_index()

               team_name  event_transfers_cost
0         A Pain in Diaz                     8
1                Badgers                     8
2            Brad’s Lads                     4
3        Eze on, Eze off                    12
4       FC PasstheCorona                    36
5      Game of Throw-ins                     0
6             Ha Ha Land                     0
7      Haalandaise Sauce                     8
8         Henners Giants                    16
9      Howe’s the bacon?                    16
10         Jesus Is King                    16
11          KantéBeArsed                    16
12  Kreonke franchise fc                    56
13            Mean Goals                     4
14       Mohamed ElLenny                     4
15             Sorry Son                     0
16        Team Name TBFC                     0
17  the barclays is back                     4

In [44]:
league_standings = pd.merge(league_standings, manager_data[['event_transfers_cost', 'team_name']].groupby(by='team_name').sum().reset_index(), left_on = 'entry_name', right_on = 'team_name', how='inner')

,player_name,entry_name,rank,total,team_name,event_transfers_cost
0,Kiran (FPL Brains),A Pain in Diaz,1,1424,A Pain in Diaz,8
1,Harvey Elvidge,Jesus Is King,2,1347,Jesus Is King,16
2,Brad Pinard,Brad’s Lads,3,1346,Brad’s Lads,4
3,Brian Milne,KantéBeArsed,4,1328,KantéBeArsed,16
4,Daniel Wood,Ha Ha Land,5,1318,Ha Ha Land,0
5,Henry Crossman,Henners Giants,6,1306,Henners Giants,16
6,Alex Leonard,Mohamed ElLenny,7,1269,Mohamed ElLenny,4
7,Edd Austin,the barclays is back,8,1264,the barclays is back,4
8,Jai Manku,Badgers,9,1251,Badgers,8
9,Taylor Rice-Burnett,FC PasstheCorona,10,1239,FC PasstheCorona,36
10,Shaun Lou,"Eze on, Eze off",11,1210,"Eze on, Eze off",12
11,Dan Gummer,Team Name TBFC,12,1204,Team Name TBFC,0
12,Chris Old,Howe’s the bacon?,13,1204,Howe’s the bacon?,16
13,Adam Miles,Haalandaise Sauce,14,1192,Haalandaise Sauce,8
14,George Karmpoulonis,Game of Throw-ins,15,1146,Game of Throw-ins,0
15,Josh Mahony,Kreonke franchise fc,16,1138,Kreonke franchise fc,56
16,Tony Nguyen,Sorry Son,17,1063,Sorry Son,0
17,Aoife McGuinness,Mean Goals,18,1026,Mean Goals,4